{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/zest",
      "destination": "/zest.html"
    }
  ]
}
